# structure-demo

DynimaticDataSourceBySession/dynimaticds-TRUNK/: pom.xml
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/java/com/qizy/dynimaticds/: Application.java
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/java/com/qizy/dynimaticds/config/: DataSourceConfig.java
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/java/com/qizy/dynimaticds/controller/: QueryDataDemoController.java
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/java/com/qizy/dynimaticds/dao/mapper/: ReportDataMapper.java
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/java/com/qizy/dynimaticds/entity/: ReportDataEntity.java
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/java/com/qizy/dynimaticds/service/: IReportDataService.java  ReportDataServiceImpl.java
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/resources/: application-db.yml  application.yml
DynimaticDataSourceBySession/dynimaticds-TRUNK/src/main/resources/mapper/: reportdata.xml
